<!doctype html>
<html lang="en">
 <head>
    <title>Document</title>
 </head>

 <center>
 <pre>
 <body bgcolor = "#37d9d9">
 <font size="4" color="Black"><h1>LOGIN</h1></font>
  <form method="post" action="blc">
	<strong><font size="4" color="white">Useraccount: </strong></font><input type="text" name="acno" placeholder = "Account Number"><br><br>
	<strong><font size="4" color="white">Password   : </strong></font><input type="password" name="pswd" placeholder = "Password"><br><br>
	<input type="submit" value= "Login"> &nbsp;&nbsp;<input type="reset" value = "Reset">
  </form>
 </pre></center>
 </body>
</html>
