<!doctype html>
<html>
 <head>
 <title>Transfer</title>
 </head>
 <body bgcolor = "black">
  <center><pre>
  <form method="post" action="btc">
	<strong><font size="4" color="white"> Your Account No    : </strong></font><input type="text" name="sacn"> <br><br>
	<strong><font size="4" color="white"> Sender Account No  : </strong></font><input type="text" name="racn"> <br><br>
	<strong><font size="4" color="white"> Amount             : </strong></font><input type="text" name="amt">  <br><br>
	<input type="submit" value = "Transfer">&nbsp;&nbsp;&nbsp; <input type="reset" value = "Reset"> <br><br>
	<input type="button" value="Logout" onclick="login.html">
  </form>
  </pre></center>
 </body>
</html>
